<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500&display=swap" rel="stylesheet" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script defer src="demo-minimal-js.bundle.js"></script>
  <!-- <script src="framework.js"></script> -->
  <title>Demo Widget JS</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Genesys dies when attempting to add Calling-SDK features to framework..... This app features a minimal implementation of the Calling Extensions SDK using JavaScript, HTML, and CSS." />

  <style>
    body {
      align-items: center;
      color: #33475b;
      display: flex;
      flex-direction: column;
      font-family: "Lexend", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 600;
      justify-content: center;
      margin: 0;
      vertical-align: initial;
    }

    main {
      height: 600px;
      width: 300px;
    }

    input[type="button"] {
      background-color: #eaf0f6;
      border-color: #cbd6e2;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      color: #506e91;
      font-size: 13px;
      font-weight: 500;
      line-height: 14px;
      margin-top: 5px;
      padding: 8px 16px;
    }

    input[type="button"]:active {
      background-color: #cbd6e2;
      border-color: #7c98b6;
      color: #506e91;
    }

    input[type="button"]:disabled {
      background-color: #eaf0f6;
      border-color: #eaf0f6;
      color: #b0c1d4;
    }

    button {
      display: inline-flex;
      align-items: center;
      column-gap: 5px;
      background-color: #eaf0f6;
      border-color: #cbd6e2;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      color: #506e91;
      font-size: 13px;
      font-weight: 500;
      line-height: 14px;
      padding: 8px 12px;
    }

    button:active {
      background-color: #cbd6e2;
      border-color: #7c98b6;
      color: #506e91;
    }

    button:disabled {
      background-color: #eaf0f6;
      border-color: #eaf0f6;
      color: #b0c1d4;
    }

    p {
      margin-bottom: 0;
      margin-top: 1rem;
    }

    p.instructions {
      font-weight: 300;
      margin-bottom: 1rem;
    }

    p.other-events {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding-top: 0.5rem;
    }

    span.beta-badge {
      display: inline-block;
      font-family: var(--uicomponents-font-family, "Lexend Deca", Helvetica, Arial, sans-serif);
      font-weight: 700;
      font-size: 10.1px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      text-transform: uppercase;
      vertical-align: inherit;
      -webkit-hyphens: manual;
      -moz-hyphens: manual;
      -ms-hyphens: manual;
      hyphens: manual;
      border-radius: 3px;
      line-height: 20px;
      min-height: 20px;
      background-color: #6a78d1;
      color: #ffffff;
      padding: 0 8px;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <p class="instructions">
      </p>
    </header>
    <div class="action">
      <p>Click-to-Dial<a id='clickToDial'> 3172222222</a></p>
    </div>
    <div class="softphone">                                                                       
        <iframe id="softphone" allow="camera *; microphone *; autoplay *; hid *" height="470" src="https://apps.usw2.pure.cloud/crm/index.html?enableFrameworkClientid=true&crm=embeddableframework"></iframe>
    </div>
    <section id="events" style="opacity: 0;">
      <input
          id="outgoingcall"
          onclick="outgoingCall()"
          type="button"
          value="outgoing call started"
      />
      <input
          id="endcall"
          onclick="endCall()"
          type="button"
          value="call ended"
        />
        <input
          id="completecall"
          onclick="completeCall()"
          type="button"
          value="call completed"
        />
    </section>
  </main>
  <!-- Testing -->
</body>

</html>